.signIn
  width: 100%
  height: 100vh
  background: rgb(238,174,202)
  background: linear-gradient(0deg, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%)

  .form
    height: 8rem
    padding: 10px
    border-radius: 15px
    border: 2px solid slategray

    .ant-col
      text-align: center

    .ant-btn
      width: 15rem
      height: 2.1rem
      border-radius: 15px

      .ant-typography
        color: white
        margin: 0
